# ticket-traffic

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/sportstix/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/sportstix/admin/config/: KafkaConsumerConfig.java
admin-service/src/main/java/com/sportstix/admin/controller/: AdminController.java
admin-service/src/main/java/com/sportstix/admin/domain/: BookingStats.java  ProcessedEvent.java
admin-service/src/main/java/com/sportstix/admin/repository/: BookingStatsRepository.java  ProcessedEventRepository.java
admin-service/src/main/java/com/sportstix/admin/service/: AdminStatsService.java
admin-service/src/main/resources/: application.yml  logback-spring.xml
admin-service/src/main/resources/db/migration/: V1__create_admin_tables.sql
admin-service/src/test/java/com/sportstix/admin/domain/: BookingStatsTest.java
admin-service/src/test/java/com/sportstix/admin/service/: AdminStatsServiceTest.java
auth-service/: build.gradle
auth-service/src/main/java/com/sportstix/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sportstix/auth/config/: JpaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sportstix/auth/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/sportstix/auth/domain/: Member.java  Role.java
auth-service/src/main/java/com/sportstix/auth/repository/: MemberRepository.java
auth-service/src/main/java/com/sportstix/auth/service/: AuthService.java  JwtTokenProvider.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_members_table.sql
auth-service/src/test/java/com/sportstix/auth/controller/: JwksControllerTest.java
auth-service/src/test/java/com/sportstix/auth/service/: AuthServiceTest.java  JwtTokenProviderTest.java
booking-service/: build.gradle
booking-service/src/main/java/com/sportstix/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/sportstix/booking/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ShedLockConfig.java
booking-service/src/main/java/com/sportstix/booking/controller/: BookingController.java
booking-service/src/main/java/com/sportstix/booking/domain/: Booking.java  BookingSeat.java  BookingStatus.java  LocalGame.java  LocalGameSeat.java
booking-service/src/main/java/com/sportstix/booking/event/: IdempotencyService.java  ProcessedEvent.java  ProcessedEventRepository.java
booking-service/src/main/java/com/sportstix/booking/jooq/: LocalGameSeatJooqRepository.java
booking-service/src/main/java/com/sportstix/booking/repository/: BookingRepository.java  LocalGameRepository.java  LocalGameSeatRepository.java
booking-service/src/main/java/com/sportstix/booking/saga/: BookingSagaOrchestrator.java  BookingSagaStep.java  CompensationHandler.java
booking-service/src/main/java/com/sportstix/booking/scheduler/: HoldExpiryScheduler.java
booking-service/src/main/java/com/sportstix/booking/service/: BookingService.java  BookingTransactionService.java  DataReconciliationService.java  ReconciliationScheduler.java  SeatLockService.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/src/main/resources/db/migration/: V1__create_local_replica_tables.sql  V2__create_booking_tables.sql  V4__create_outbox_table.sql  V5__create_shedlock_table.sql
booking-service/src/test/java/com/sportstix/booking/: TestFixtures.java
booking-service/src/test/java/com/sportstix/booking/domain/: BookingTest.java  LocalGameSeatTest.java
booking-service/src/test/java/com/sportstix/booking/event/: IdempotencyServiceTest.java
booking-service/src/test/java/com/sportstix/booking/jooq/: LocalGameSeatJooqRepositoryTest.java
booking-service/src/test/java/com/sportstix/booking/saga/: BookingSagaOrchestratorTest.java  BookingSagaStepTest.java  CompensationHandlerTest.java
booking-service/src/test/java/com/sportstix/booking/scheduler/: HoldExpirySchedulerTest.java
booking-service/src/test/java/com/sportstix/booking/service/: BookingConcurrencyTest.java  BookingServiceTest.java  BookingTransactionServiceTest.java  DataReconciliationServiceTest.java  ReconciliationSchedulerTest.java  SeatLockServiceTest.java
common/: build.gradle
common/src/main/java/com/sportstix/common/config/: KafkaTopicConfig.java
common/src/main/java/com/sportstix/common/domain/: BaseTimeEntity.java
common/src/main/java/com/sportstix/common/event/: BookingEvent.java  DomainEvent.java  GameEvent.java  GameInfoUpdatedEvent.java  PaymentEvent.java  QueueEvent.java  SeatEvent.java  SeatInitializedEvent.java  Topics.java
common/src/main/java/com/sportstix/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/sportstix/common/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  PageResponse.java
common/src/test/java/com/sportstix/common/event/: DomainEventTest.java
game-service/: build.gradle
game-service/src/main/java/com/sportstix/game/: GameServiceApplication.java
game-service/src/main/resources/: application.yml  logback-spring.xml
game-service/src/main/resources/db/migration/: V1__create_stadium_section_seat.sql  V2__create_game_game_seat.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/sportstix/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: build.gradle
payment-service/src/main/java/com/sportstix/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__create_local_replica_tables.sql  V2__create_payments_table.sql  V3__create_processed_events.sql
payment-service/src/test/java/com/sportstix/payment/: TestFixtures.java
(+559 files in other folders)
