plugins {
    id 'java-library'
}

// common is a library, not a bootable application
configurations {
    implementation.exclude group: 'org.springdoc', module: 'springdoc-openapi-starter-webmvc-ui'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
